{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Audit Site (Auto Path)",
      "detail": "Uses ~/sites/{domain} as config path",
      "type": "shell",
      "command": "URL='${input:siteUrl}' && DOMAIN=$(echo \"$URL\" | sed 's|https://||;s|http://||;s|/.*||') && ${workspaceFolder}/.venv/bin/python main.py \"$URL\" --site ~/sites/\"$DOMAIN\" --all",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Audit Site (Custom Path)",
      "detail": "Specify both URL and config path",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "main.py",
        "${input:siteUrl}",
        "--site", "${input:sitePath}",
        "--all"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "List Reports",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "main.py",
        "--site", "${input:sitePath}",
        "--list-reports"
      ],
      "problemMatcher": [],
      "group": "build"
    }
  ],
  "inputs": [
    {
      "id": "siteUrl",
      "type": "promptString",
      "description": "Site URL (e.g., https://lastingchange.co)"
    },
    {
      "id": "sitePath",
      "type": "promptString",
      "description": "Site config path (e.g., ~/sites/lastingchange.co)"
    }
  ]
}
